* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  padding: 50px 0;
  background-color: white;
  display: flex;
  justify-content: center;
}

.main-item{
  width: 300px;
  background-color: #EEEEEE;
  margin: 0px 15px;
  padding: 10px;
}

.main-item-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}

.main-item-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}

.main-item-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}

.main-item-step{
  display: inline-block;
  background-color: #FF9A4B;
  position: relative;
  top: -10px;
  left: -10px;
}

.main-item-text{
  padding-top: 15px;
}



footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){

  main{
    flex-direction: column;
  }

  .main-item{
    width: 90%;
    margin: 0px auto 20px auto;

  }

  .main-item:last-child{
    margin-bottom: 0px;
  }

}


