<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>webcamp</title>
    <link rel="stylesheet" href="exercise9.css" />
  </head>

  <body>
    <header></header>
    <main>

      <div class="main-item">
        <div class="main-item-img1">
          <p class="main-item-step">step1</p>
        </div>
        <section class="main-item-text">
          <h3 class="main-item-text-title">タイトルが入ります</h3>
          <p class="main-item-text-para">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>

      <div class="main-item">
        <div class="main-item-img2">
          <p class="main-item-step">step2</p>
        </div>
        <section class="main-item-text">
          <h3 class="main-item-text-title">タイトルが入ります</h3>
          <p class="main-item-text-para">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>

      <div class="main-item">
        <div class="main-item-img3">
          <p class="main-item-step">step3</p>
        </div>
        <section class="main-item-text">
          <h3 class="main-item-text-title">タイトルが入ります</h3>
          <p class="main-item-text-para">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>

    </main>
    <footer></footer>
  </body>
</html>